<?php
// Page
	$lgTxt_lang                             = 'vi';
	$lgTxt_social                           = 'Liên kết mạng xã hội';
	$lgTxt_social_face                      = 'Liên kết Facebook';
	$lgTxt_update                           = 'Dữ liệu đang được cập nhật...';
	$lgTxt_error_page                       = 'Trang thông báo lỗi';
	$lgTxt_page404                          = 'Liên kết không tồn tại, vui lòng';
	$lgTxt_page404_click                    = 'bấm';
	$lgTxt_page404_back                     = 'để quay lại';

	$lgTxt_detail                           = 'Chi tiết...';
	$lgTxt_red_more                         = 'Đọc tiếp...';
	$lgTxt_post_date                        = 'Đăng ngày: ';
	$lgTxt_post_views                       = 'Lượt xem: ';

	$lgTxt_title_others1                    = 'Các dự án khác';
	$lgTxt_title_others2                    = 'Các tin khác';
	$lgTxt_title_others3                    = 'Bài viết khác';

// Menu
	$lgTxt_menu_home                        = 'Trang chủ';
	$lgTxt_menu_about                       = 'Giới thiệu';
	$lgTxt_menu_contact                     = 'Liên hệ';
	$lgTxt_slug_contact                     = 'lien-he';

	$lgTxt_title_search                     = 'Tìm kiếm';
	$lgTxt_input_search                     = 'Tìm kiếm nhanh...';
	$lgTxt_slug_search                      = 'tim-kiem';
	$lgTxt_title_news_hot                   = 'Tin tức mới nhất';

// Contact
	$txtContact_titleForm                   = 'Thắc mắc - Góp ý';
	$txtContact_name		                = 'Họ và tên: (*)';
	$txtContact_address	                    = 'Địa chỉ:';
	$txtContact_email		                = 'Email:  (*)';
	$txtContact_fone		                = 'Số điện thoại: (*)';
	$txtContact_content	                    = 'Nội dung liên hệ: (*)';
	$txtContact_button_s	                = 'Gửi đi';
	$txtContact_sendOk		                = 'Xin chân thành cảm ơn Quý khách đã quan tâm và sử dụng dịch vụ của chúng tôi!
Yêu cầu của Quý khách đã gửi thành công. Chúng tôi sẽ phản hồi lại trong vòng 24h tới.
Chân thành cảm ơn!';
	$txtContact_sendDie	                    = 'Không thể gửi thư vì một vài lỗi từ phía máy chủ.';

	$txtOrder_sendOk		                = 'Xin chân thành cảm ơn Quý khách đã quan tâm và sử dụng dịch vụ của chúng tôi!
Yêu cầu của Quý khách đã gửi thành công. Chúng tôi sẽ phản hồi lại trong vòng 24h tới.
Chân thành cảm ơn!';

    $txtEnter_field		                    = 'Trường dữ liệu bắt buộc.';
    $txtEnter_email		                    = 'Địa chỉ Email không hợp lệ.';
    $txtEnter_tell		                    = 'Số điện thoại không hợp lệ.';
	$txtEnter_number		                = 'Số không hợp lệ.';

	$lgTxt_register_mail_input              = 'Đăng ký email nhận bản tin...';
	$lgTxt_register_mail_submit             = 'Đăng ký <i class="fa fa-long-arrow-right fa-fw"></i>';
	$txtEmail_sendOk		                = 'Đăng ký email nhận tin nhận bản tin của bạn đã được xử lý thành công.';
	$txtEmail_sendDie	                    = 'Không thể thực hiện vì một vài lỗi từ phía máy chủ.';